@use "colors" as c;
@use "./header";
@use "./fonts" as *;
@use "./product";
@use "./footer";

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
}

body {
  background: #fff;
  font-family: "Lato", sans-serif;
  font-weight: 700;
}

.layout {
  max-width: 1488px;
  margin: 0 auto;
  width: 100%;
  padding: 0 44px;
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}
.main-title {
  font-family: "Korataki";
  color: c.$dark-gray;
  font-size: 44px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 40px;
}
.top-section-wrapper {
  height: 40px;
  background-color: c.$dark-gray;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
.top-section {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  &__link {
    white-space: nowrap;
    margin-left: 70px;
    color: #fff;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: left;
    text-decoration: none;
    opacity: 1;
    transition:
      color 0.3s ease,
      opacity 0.3s ease;
    &:hover {
      color: c.$orange;
      opacity: 0.8;
    }
  }
}
@media (max-width: 1600px) {
  .main-title {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 40px;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 29px;
    grid-row-gap: 29px;
  }
  .layout {
    max-width: 1328px;
  }
}
@media (max-width: 700px) {
  .main-title {
    font-size: 32px;
  }
  .products {
    display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
  .layout {
    max-width: 768px;
    padding: 0 44px;
  }
  .top-section {
    justify-content: space-between;
    &__link {
      margin-left: 0;
    }
  }
}

@media (max-width: 390px) {
  .main-title {
    font-size: 24px;
  }
  .products {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .layout {
    max-width: 390px;
    padding: 0 35px;
  }
}
